Partlist exported from /Users/ja/school/winter-11/new_musical_interfaces/tstick/tstick_controller/controllerboard.sch at 2/10/11 4:22 PM

Qty Value             Device                     Parts                                               
1                     DIODESOD                   D1                                                  
1                     LOGO                       U$1                                                 
2                     ML16E                      SV1, SV2                                            
2                     PINHD-2X3                  JP1, JP2                                            
4                     RESISTOR_NETWORK_4-742C083 RN1, RN2, RN3, RN4                                  
1                     SOLDERJUMPER_2WAYPASTE1&2  SJ_FSR                                              
4                     WIREPADSMD1,27-254         GND_PAD, GND_PAD1, V+_PAD, VCC_PAD                  
1   0R                R-EU_R0603                 R4                                                  
1   1K                R-EU_R0603                 R27                                                 
1   1u                CPOL-EUSMCA                C4                                                  
1   2M                R-EU_R0603                 R25                                                 
7   10K               R-EU_R0603                 R5, R6, R7, R17, R24, R26, R29                      
2   10k               R-EU_R0603                 R10, R13                                            
1   16Mhz             CB3                        IC4                                                 
2   103               C-EUC0603K                 C7, C13                                             
12  104               C-EUC0603K                 C2, C3, C5, C6, C8, C9, C11, C12, C14, C17, C18, C19
4   150R              R-EU_R0603                 R1, R2, R3, R36                                     
2   152               C-EUC0603K                 C10, C16                                            
4   330R              R-EU_R0603                 R8, R9, R22, R30                                    
1   ADXL345           ADXL345                    IC7                                                 
1   ATMEGA168-20A     ATMEGA168-20A              IC2                                                 
1   B3U-1000P         B3U-1000P                  S1                                                  
2   CY8C20180         CY8C20180                  IC3, IC6                                            
1   FT232RL           FT232RL                    FTDI                                                
1   LM358D            LM358D                     IC5                                                 
1   MIC5209-3v3       MIC5209                    IC1                                                 
1   PAD0.8X0.5        PAD0.8X0.5                 S2                                                  
2   SOLDERJUMPERTRACE SOLDERJUMPERTRACE          SJ_RST, SJ_TX                                       
1   USBSMD            USBSMD                     X2                                                  
2   green             LEDCHIPLED_0603            LED_PWR, LED_TX                                     
1   red               LEDCHIPLED_0603            LED_RX                                              
1   yellow            LEDCHIPLED_0603            LED_DBG                                             
