
 2x	A98653-ND		Mini CT Housing
 2x	WM1722-ND		CONN HOUSING 4POS 1.25MM
10x	WM1775-ND		CONN TERM FEMALE 28-32AWG TIN
 2x	DS1307N+-ND
 2x	32.768 Khz		Crystal w/ load capacitance 12.5pf
 3x	ATMEGA168A-PU-ND  
20x	478-3192-ND		SR205E104MAR  CAP CER .10UF 50V 20% RADIAL
 3x	887-1244-ND		16Mhz Crystal
 3x	887-1017-ND		9B-14.7456MAAJ-B  CRYSTAL 14.7456 MHZ 18PF HC49US
10x	478-3162-ND		22pf
 5x	4511 decoder
 4x	160-1531-5-ND	LTS-4301JF 7 segment
 3x	P12333-ND		EVE-GE1F2012B rotary encoder
10x	754-1243-ND		WP7104ID LED
 5x	568-1484-5-ND	74HC595N,112
 2x	SW1020CT-ND		SWITCH TACT SPST W/O GND SMD
 2x	CTX947LVCT-ND	CTX947LVCT-ND
10x	742C083561JPCT-ND	RES ARRAY 560 OHM 8TERM 4RES SMD
 5x	A99441CT-ND		8-215464-6 CONN MALE-ON-BRD 16POS VERT T/H
 2x	670-1190-1-ND	DX2R005HN2E700 CONN USB RCPT MINI B 5PS R/A SMD
 3x	1N4448WS-FDICT-ND	1N4448WS-7-F DIODE SWITCH 75V 200MW SOD-323
 5x	S9171-ND		SBH11-PBPC-D08-ST-BK CONN HEADER 2.54MM 16POS GOLD
 	if not available:
 5x	OR958-ND		XG4C-1631 CONN PLUG 16POS 3A 300V STRT DIP
 3x	478-5748-1-ND	TAJA105M020RNJ CAP TANT 1.0UF 20V 20% SMD
 3x	ADXL345BCCZ-RLCT-ND	ADXL345BCCZ-RL	IC ACCEL SPI/I2C 3AX 3G 14LGA
 5x RMCF0603JT22M0CT-ND	RMCF0603JT22M0	RES 22M OHM 1/10W 5% 0603 SMD
 5x RMCF0603JT1K00CT-ND	RMCF0603JT1K00	RES 1K OHM 1/10W 5% 0603 SMD
30x 10k 0603
 5x RMCF0603ZT0R00CT-ND	RMCF0603ZT0R00	RES 0.0 OHM 1/10W 0603 SMD
 3x CTX304CT-ND	CB3-3I-16M0000	OSC 16.0000 MHZ 5.0V SMD
10x PCC1750CT-ND	ECJ-1VB1C103K	CAP 10000PF 16V CERM X7R 0603
30x 100nf 0603
15x	RMCF0603JT150RCT-ND	RMCF0603JT150R	RES 150 OHM 1/10W 5% 0603 SMD
10x	RMCF0603JT330RCT-ND	RMCF0603JT330R	RES 330 OHM 1/10W 5% 0603 SMD
10x	RMCF0603JT330RCT-ND	RMCF0603JT330R	RES 330 OHM 1/10W 5% 0603 SMD
 3x ATMEGA168-20AU-ND	ATMEGA168-20AU	IC AVR MCU 16K 20MHZ 32TQFP
 3x SW1020CT-ND	B3U-1000P	SWITCH TACT SPST W/O GND SMD
 3x 768-1007-1-ND	FT232RL-REEL	IC USB TO SERIAL UART 28-SSOP
 3x	296-1014-5-ND	LM358D	IC OPAMP GP 700KHZ DUAL 8SOIC
 3x	576-1274-1-ND	MIC5209-3.3YS TR	IC REG LDO 500MA 3.3V LN SOT223
 3x	670-1190-1-ND	DX2R005HN2E700	CONN USB RCPT MINI B 5PS R/A SMD
10x 475-1409-1-ND	LG Q971-KN-1-0-20-R18	LED CHIPLED 570NM GREEN 0603 SMD
 5x 475-2558-1-ND	LY Q976-P1S2-36-0-20-R18	LED CHIPLED 587NM YLW 0603 SMD
 5x 475-2512-1-ND	LS Q976-NR-1-0-20-R18	LED CHIPLED 633NM RED 0603 SMD