Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/sparky/Projects/eagle/sopranino_t-stick/controllerboard.gpi

 Date              : 11-02-08 12:32 
 Plotfile          : /Users/sparky/Projects/eagle/sopranino_t-stick/controllerboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               3
 D11      rectangle 0.0513inch x 0.0474inch     8
 D12      square    0.0395inch               8
 D13      round     0.0200inch               4
 D14      octagon   0.0680inch              32
 D15      octagon   0.0720inch              12
 D16      round     0.0434inch               2

