Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/sparky/Projects/eagle/sopranino_t-stick/controllerboard.dri

 Date              : 11-02-08 12:32 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    84
 T02   0.0354inch     2
 T03   0.0360inch    32
 T04   0.0400inch    12
 T05   0.1250inch     3

Total number of drills: 133

Plotfiles:

 /Users/sparky/Projects/eagle/sopranino_t-stick/controllerboard.drd
